# PhotoChemistry

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pt
app/src/main/assets/databases/: equations.db
app/src/main/java/com/example/myapplication/: CalculatorActivity.java  CameraActivity.java  CameraFragment.java  Classifier.java  Compound.java  Constants.java  DataBaseHelper.java  DbCursors.java  Equation.java  ImageProcessing.java  MainActivity.java  MainUtilitiesActivity.java  MediaHelper.java  SolutionChemicalEquations.java  Utils.java
app/src/main/java/com/example/myapplication/calculator/: CalculatorActivity.java  Compound.java  Equation.java  OutputEquationActivity.java  RecyclerOutputAdapter.java  SolutionChemicalEquations.java
app/src/main/java/com/example/myapplication/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Classifier.java  ImageProcessing.java
app/src/main/java/com/example/myapplication/helpers/: Constants.java  DataBaseHelper.java  DbCursors.java  MediaHelper.java
app/src/main/res/drawable/: output_content_background.xml  output_equation_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_camera.xml  activity_main.xml  activity_output_equation.xml  fragment_camera2_basic.xml  output_equation_text_view_item.xml
app/src/main/res/menu/: menu_output_equation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
