<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.myapplication.camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Al + O2"
        android:textSize="15sp"
        android:padding="10dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/calculate"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calculate_button"
        android:text="solve" />

    <ImageButton
        android:id="@+id/picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/take_photo_button"
        android:text="@string/picture" />

</RelativeLayout>
